 <!DOCTYPE html>
<html>
	<head>
		<title>Foorballerz</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css"> 
	</head>
	<body>
		<div class="banner">
			<div class="container">
				<h1>Matteo's Society</h1>
				<h2>Kick it!</h2>
				<a href="#apply-section" class="btn-blue">Start now</a>
			</div>
		</div>

		<div class="container">
			<h2>The Society</h2>
			<p>
				Matteo's Society is an french company based in La Défense, Paris and focused on selling football shoes.

				Specialized in football equipment, our objective is to distribute our products in more than 12 countries around Europe : Spain, Italy, Germany, Belgium, Switzerland, Portugal, Netherlands, Sweden, Norway, Poland, Czech Republic and of course, France!
			</p>

			<h2>Matteo's Company</h2>
			<img class= "avatar" src="images/photo-profil.png" alt="Théo Martin">

			<h2>Football boots</h2>
			<div><div class="card">
				<img src="images/crampons1.jpg" alt="Crampons1">
				<h3>White Color</h3>
				<a href="#" class="btn-blue">Buy White</a>
			</div>
			<div class="card">
				<img src="images/crampons2.jpg" alt="Crampons2">
				<h3>Blue Color</h3>
				<a href="#" class="btn-blue">Buy Blue</a>
			</div>
			<div class="card">
				<img src="images/crampons3.jpg" alt="Crampons3">
				<h3>Black Color</h3>
				<a href="#" class="btn-blue">Buy Black</a>
			</div>
		</div>
		<div data-tf-widget="oMkvn0L3" data-tf-opacity="100" data-tf-iframe-props="title=Footballerz" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</body>
</html>
